<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Contate-nos</title>
    <link rel="stylesheet" href="venda.css">

    
</head>
<body>
    <div class="contact-form">
        <h1>Contate-nos</h1>
        <div class="container">
            <div class="main">
                <div class="content">
                    <h2>Contate-nos</h2>
                    <form id="contactForm" action="#" method="post">
                        <input type="text" name="name" placeholder="Coloque o seu nome">
                        <input type="email" name="email" id="email" placeholder="Coloque o seu e-mail">
                        <span id="email-error" class="error-message"></span>
                        <textarea name="message" placeholder="Coloque sua mensagem"></textarea>                   
                        <button type="submit" class="btn">Enviar <i class="fas fa-paper-plane"></i></button>
                    </form>
                    <div id="confirmation-message">E-mail encaminhado com sucesso!</div>
                </div>
                <div class="form-img">
                    <img src="bg1.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <script src="venda.js"></script>
</body>
</html>
