<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="LoginStyle.css">
    <link rel="stylesheet" href="styles.css">
    <title>Entrar ou Cadastrar | RS Imobiliária</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form id="signup-form">
                <h1>Criar Conta</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>ou use seu e-mail para cadastro</span>
                <input type="text" id="signup-name" placeholder="Nome">
                <input type="email" id="signup-email" placeholder="Email">
                <input type="password" id="signup-password" placeholder="Senha">
                <p id="signup-error" style="color: red;"></p>
                <p id="signup-success" style="color: green;"></p>
                <button type="button" onclick="signup()">Cadastrar</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form id="signin-form" onsubmit="return signin()">
                <h1>Entrar</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>ou use sua senha de e-mail</span>
                <input type="email" id="signin-email" placeholder="Email">
                <input type="password" id="signin-password" placeholder="Password">
                <a href="#">Esqueceu sua senha ?</a>
                <button type="submit">Entrar</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Bem-Vindo (a) !</h1>
                    <p>Insira seus dados pessoais para usar todos os recursos do site</p>
                    <button class="hidden" id="login">Entrar</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Olá, Amigo (a) !</h1>
                    <p>Registre-se com seus dados pessoais para usar todos os recursos do site</p>
                    <button class="hidden" id="register">Cadastro</button>
                </div>
            </div>
        </div>
    </div>

    <script src="LoginScript.js"></script>
    <script src="CadastroScript.js"></script>
</body>

</html>
